[06-Aug-2021 10:26:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:30:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'z8yjh28bv856'@'p3plzcpnl480477.prod.phx3.secureserver.net' (using password: YES) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:30:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'z8yjh28bv856'@'p3plzcpnl480477.prod.phx3.secureserver.net' (using password: YES) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:32:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'p3plzcpnl480477.prod.phx3.secureserver.net/' (0) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:32:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'p3plzcpnl480477.prod.phx3.secureserver.net/' (0) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:32:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'z8yjh28bv856'@'p3plzcpnl480477.prod.phx3.secureserver.net' (using password: YES) in /home/z8yjh28bv856/public_html/connection.php on line 9
[06-Aug-2021 10:33:12 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:33:12 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:36:34 UTC] PHP Notice:  Undefined index: vNumCheck in /home/z8yjh28bv856/public_html/emailcheck.php on line 20
[06-Aug-2021 10:41:56 UTC] PHP Notice:  Undefined index: vNumCheck in /home/z8yjh28bv856/public_html/emailcheck.php on line 20
[06-Aug-2021 10:42:03 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:42:05 UTC] PHP Warning:  session_regenerate_id(): Cannot regenerate session id - session is not active in /home/z8yjh28bv856/public_html/logout.php on line 7
[06-Aug-2021 10:42:05 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:42:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:42:31 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:42:31 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:42:56 UTC] PHP Notice:  Undefined index: vNumCheck in /home/z8yjh28bv856/public_html/emailcheck.php on line 20
[06-Aug-2021 10:43:01 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:43:30 UTC] PHP Warning:  session_regenerate_id(): Cannot regenerate session id - session is not active in /home/z8yjh28bv856/public_html/logout.php on line 7
[06-Aug-2021 10:43:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:43:31 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:43:31 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:43:55 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:43:55 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:43:57 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:45:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:45:22 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:45:22 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:45:49 UTC] PHP Notice:  Undefined index: vNumCheck in /home/z8yjh28bv856/public_html/emailcheck.php on line 20
[06-Aug-2021 10:45:55 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:46:37 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:46:37 UTC] PHP Warning:  session_regenerate_id(): Cannot regenerate session id - session is not active in /home/z8yjh28bv856/public_html/logout.php on line 7
[06-Aug-2021 10:46:38 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:46:39 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 10:46:39 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 10:47:16 UTC] PHP Notice:  Undefined index: vNumCheck in /home/z8yjh28bv856/public_html/emailcheck.php on line 20
[06-Aug-2021 10:48:32 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/index.php on line 39
[06-Aug-2021 10:48:38 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/myservers.php on line 24
[06-Aug-2021 10:48:39 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:48:39 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:48:39 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:48:39 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:48:42 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/myservers.php on line 24
[06-Aug-2021 10:48:44 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:48:44 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:48:44 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:48:44 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:48:48 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/myservers.php on line 24
[06-Aug-2021 10:48:50 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/z8yjh28bv856/public_html/myservers.php on line 24
[06-Aug-2021 10:48:51 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:48:51 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:48:51 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:48:51 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:51:27 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:51:27 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:51:27 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:51:27 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:52:41 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:52:41 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:52:41 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:52:41 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:58:28 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 10:58:28 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 10:58:28 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 10:58:28 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 10:58:39 UTC] PHP Warning:  fsockopen(): unable to connect to 25565:25565 (Invalid argument) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 10:58:39 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 10:59:02 UTC] PHP Warning:  fsockopen(): unable to connect to 25565:25565 (Invalid argument) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 10:59:02 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 10:59:37 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 10:59:37 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 10:59:40 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection timed out) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 10:59:40 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 11:00:14 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:00:14 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 11:00:51 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:00:51 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 67
[06-Aug-2021 11:01:34 UTC] PHP Warning:  Use of undefined constant play - assumed 'play' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:01:34 UTC] PHP Warning:  Use of undefined constant loxcraft - assumed 'loxcraft' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:01:34 UTC] PHP Warning:  Use of undefined constant com - assumed 'com' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:01:34 UTC] PHP Warning:  fsockopen(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/z8yjh28bv856/public_html/index.php on line 66
[06-Aug-2021 11:01:34 UTC] PHP Warning:  fsockopen(): unable to connect to playloxcraftcom:25565 (php_network_getaddresses: getaddrinfo failed: Name or service not known) in /home/z8yjh28bv856/public_html/index.php on line 66
[06-Aug-2021 11:01:34 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:01:45 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 66
[06-Aug-2021 11:01:45 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:02:07 UTC] PHP Warning:  fsockopen(): unable to connect to mc.hypixel.net:25565 (Connection timed out) in /home/z8yjh28bv856/public_html/index.php on line 66
[06-Aug-2021 11:02:07 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:02:22 UTC] PHP Warning:  fsockopen(): unable to connect to mc.hypixel.net:25565 (Connection timed out) in /home/z8yjh28bv856/public_html/index.php on line 66
[06-Aug-2021 11:02:22 UTC] PHP Notice:  Undefined variable: fp in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:02:22 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:03:55 UTC] PHP Notice:  Undefined variable: domain in /home/z8yjh28bv856/public_html/index.php on line 77
[06-Aug-2021 11:03:55 UTC] PHP Warning:  fsockopen(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:03:55 UTC] PHP Warning:  fsockopen(): unable to connect to :25565 (php_network_getaddresses: getaddrinfo failed: Name or service not known) in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:04:10 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:04:12 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:04:31 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:04:55 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 63
[06-Aug-2021 11:05:09 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 82
[06-Aug-2021 11:06:36 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 11:06:36 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 11:06:36 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 11:06:36 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 11:07:23 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 11:07:23 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 11:07:23 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 11:07:23 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 11:13:42 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:42 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:42 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:42 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:43 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:43 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:44 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:44 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:45 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:45 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:45 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:45 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 62
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:13:58 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:00 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:80 (No route to host) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:09 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:14:22 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:22 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:14:23 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:23 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:14:24 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:14:24 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:15:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function socket_create() in /home/z8yjh28bv856/public_html/index.php:57
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(71): ping('play.loxcraft.c...')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 57
[06-Aug-2021 11:16:40 UTC] PHP Fatal error:  Cannot redeclare ping() (previously declared in /home/z8yjh28bv856/public_html/index.php:53) in /home/z8yjh28bv856/public_html/index.php on line 53
[06-Aug-2021 11:16:53 UTC] PHP Fatal error:  Cannot redeclare ping() (previously declared in /home/z8yjh28bv856/public_html/index.php:53) in /home/z8yjh28bv856/public_html/index.php on line 53
[06-Aug-2021 11:17:35 UTC] PHP Fatal error:  Cannot redeclare ping() (previously declared in /home/z8yjh28bv856/public_html/index.php:55) in /home/z8yjh28bv856/public_html/index.php on line 55
[06-Aug-2021 11:17:51 UTC] PHP Fatal error:  Cannot redeclare ping() (previously declared in /home/z8yjh28bv856/public_html/index.php:55) in /home/z8yjh28bv856/public_html/index.php on line 55
[06-Aug-2021 11:19:09 UTC] PHP Fatal error:  Cannot redeclare ping() (previously declared in /home/z8yjh28bv856/public_html/index.php:55) in /home/z8yjh28bv856/public_html/index.php on line 55
[06-Aug-2021 11:20:30 UTC] PHP Warning:  Use of undefined constant ‘google - assumed '‘google' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 86
[06-Aug-2021 11:20:30 UTC] PHP Warning:  Use of undefined constant com’ - assumed 'com’' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 86
[06-Aug-2021 11:20:30 UTC] PHP Warning:  Use of undefined constant “ - assumed '“' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:20:30 UTC] PHP Warning:  Use of undefined constant ” - assumed '”' (this will throw an Error in a future version of PHP) in /home/z8yjh28bv856/public_html/index.php on line 71
[06-Aug-2021 11:20:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('\xE2\x80\x98googlecom\xE2\x80\x99')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:21:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:21:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:22:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:22:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:23:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:23:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:23:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:23:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/z8yjh28bv856/public_html/index.php:74
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(88): ping('google.com')
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 74
[06-Aug-2021 11:25:07 UTC] PHP Warning:  fsockopen(): unable to connect to http://www.snipplr.com:80 (Unable to find the socket transport &quot;http&quot; - did you forget to enable it when you configured PHP?) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:07 UTC] PHP Fatal error:  Cannot redeclare DomainCheck() (previously declared in /home/z8yjh28bv856/public_html/index.php:58) in /home/z8yjh28bv856/public_html/index.php on line 58
[06-Aug-2021 11:25:24 UTC] PHP Notice:  Undefined variable: port in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:24 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:0 (Failed to parse address &quot;play.loxcraft.com&quot;) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:24 UTC] PHP Fatal error:  Cannot redeclare DomainCheck() (previously declared in /home/z8yjh28bv856/public_html/index.php:58) in /home/z8yjh28bv856/public_html/index.php on line 58
[06-Aug-2021 11:25:26 UTC] PHP Notice:  Undefined variable: port in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:26 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:0 (Failed to parse address &quot;play.loxcraft.com&quot;) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:26 UTC] PHP Fatal error:  Cannot redeclare DomainCheck() (previously declared in /home/z8yjh28bv856/public_html/index.php:58) in /home/z8yjh28bv856/public_html/index.php on line 58
[06-Aug-2021 11:25:47 UTC] PHP Notice:  Undefined variable: port in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:47 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:0 (Failed to parse address &quot;play.loxcraft.com&quot;) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:25:47 UTC] PHP Fatal error:  Cannot redeclare DomainCheck() (previously declared in /home/z8yjh28bv856/public_html/index.php:58) in /home/z8yjh28bv856/public_html/index.php on line 58
[06-Aug-2021 11:26:51 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:26:52 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:26:53 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:26:59 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 11:26:59 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 11:26:59 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 11:26:59 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 11:27:05 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:06 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:07 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:07 UTC] PHP Warning:  fsockopen() expects parameter 2 to be int, string given in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:15 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:16 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:17 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:17 UTC] PHP Warning:  fsockopen() expects parameter 2 to be int, string given in /home/z8yjh28bv856/public_html/index.php on line 61
[06-Aug-2021 11:27:50 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:27:52 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:27:53 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:27:53 UTC] PHP Warning:  fsockopen() expects parameter 2 to be int, string given in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:28:46 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:28:47 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:28:48 UTC] PHP Warning:  fsockopen(): unable to connect to play.loxcraft.com:25565 (Connection refused) in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:28:48 UTC] PHP Warning:  fsockopen() expects parameter 2 to be int, string given in /home/z8yjh28bv856/public_html/index.php on line 60
[06-Aug-2021 11:41:04 UTC] PHP Notice:  Undefined index: usernameUser in /home/z8yjh28bv856/public_html/myservers.php on line 19
[06-Aug-2021 11:50:44 UTC] PHP Notice:  Undefined index: name in /home/z8yjh28bv856/public_html/createServer.php on line 34
[06-Aug-2021 11:50:44 UTC] PHP Notice:  Undefined index: ip in /home/z8yjh28bv856/public_html/createServer.php on line 35
[06-Aug-2021 11:50:44 UTC] PHP Notice:  Undefined index: description in /home/z8yjh28bv856/public_html/createServer.php on line 36
[06-Aug-2021 11:50:44 UTC] PHP Notice:  Undefined index: usernameUser in /home/z8yjh28bv856/public_html/createServer.php on line 37
[06-Aug-2021 11:50:44 UTC] PHP Notice:  Undefined index: port in /home/z8yjh28bv856/public_html/createServer.php on line 38
[06-Aug-2021 11:51:38 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type MCServerStatus\Responses\MCPingResponse as array in /home/z8yjh28bv856/public_html/index.php:64
Stack trace:
#0 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:52:09 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type MCServerStatus\Responses\MCPingResponse as array in /home/z8yjh28bv856/public_html/index.php:64
Stack trace:
#0 {main}
  thrown in /home/z8yjh28bv856/public_html/index.php on line 64
[06-Aug-2021 11:55:16 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:17 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:18 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:19 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:20 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:21 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:22 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 11:55:23 UTC] PHP Notice:  Undefined variable: array in /home/z8yjh28bv856/public_html/index.php on line 65
[06-Aug-2021 15:04:41 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 15:04:41 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 18:36:36 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 18:36:36 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 20:56:16 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 20:56:16 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[06-Aug-2021 23:14:07 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[06-Aug-2021 23:14:07 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 01:37:44 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 01:37:44 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 03:40:44 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 03:40:44 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 04:04:18 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 04:04:18 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 06:38:42 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 06:38:42 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 11:57:09 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 11:57:09 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 14:51:41 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 14:51:41 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 17:49:22 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 17:49:22 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 20:57:48 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 20:57:48 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[07-Aug-2021 23:23:03 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[07-Aug-2021 23:23:03 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[08-Aug-2021 01:54:04 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[08-Aug-2021 01:54:04 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[08-Aug-2021 02:11:03 UTC] PHP Notice:  Undefined index: usernameInput in /home/z8yjh28bv856/public_html/login.php on line 24
[08-Aug-2021 02:11:03 UTC] PHP Notice:  Undefined index: passwordInput in /home/z8yjh28bv856/public_html/login.php on line 25
[09-Aug-2021 01:25:02 UTC] PHP Warning:  require_once(C:\Users\hidde\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 5
[09-Aug-2021 01:25:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\Users\hidde\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:5
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 5
[09-Aug-2021 01:25:16 UTC] PHP Warning:  require_once(C:\Users\hidde\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 5
[09-Aug-2021 01:25:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\Users\hidde\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:5
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 5
[09-Aug-2021 01:31:25 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:31:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:25
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:31:42 UTC] PHP Warning:  require_once(C:\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:31:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:25
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:32:01 UTC] PHP Warning:  require_once(C:\home\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:32:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\home\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:25
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:32:09 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:32:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/connection.php:25
Stack trace:
#0 /home/z8yjh28bv856/public_html/index.php(48): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/connection.php on line 25
[09-Aug-2021 01:34:56 UTC] PHP Fatal error:  strict_types declaration must be the very first statement in the script in /home/z8yjh28bv856/public_html/MinecraftVotifier.php on line 20
[09-Aug-2021 01:34:57 UTC] PHP Fatal error:  strict_types declaration must be the very first statement in the script in /home/z8yjh28bv856/public_html/MinecraftVotifier.php on line 20
[09-Aug-2021 10:42:26 UTC] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/z8yjh28bv856/public_html/logout.php on line 7
[09-Aug-2021 10:54:42 UTC] PHP Warning:  require_once(C:\Users\hidde\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:54:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\Users\hidde\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:54:58 UTC] PHP Warning:  require_once(C:\Users\hidde\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:54:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\Users\hidde\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:55:00 UTC] PHP Warning:  require_once(C:\Users\hidde\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:55:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\Users\hidde\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 10:55:53 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:11
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 11
[09-Aug-2021 11:00:34 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:00:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:00:37 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:00:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:13 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:20 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:57 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:01:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:02:08 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:02:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:01 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:03 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Undefined variable $login_button in /home/z8yjh28bv856/public_html/google.php on line 20
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Undefined variable $_SESSION in /home/z8yjh28bv856/public_html/google.php on line 23
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/z8yjh28bv856/public_html/google.php on line 23
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Undefined variable $_SESSION in /home/z8yjh28bv856/public_html/google.php on line 24
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/z8yjh28bv856/public_html/google.php on line 24
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Undefined variable $_SESSION in /home/z8yjh28bv856/public_html/google.php on line 24
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/z8yjh28bv856/public_html/google.php on line 24
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Undefined variable $_SESSION in /home/z8yjh28bv856/public_html/google.php on line 25
[09-Aug-2021 11:03:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/z8yjh28bv856/public_html/google.php on line 25
[09-Aug-2021 11:03:47 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:03:47 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(6): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:04:50 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:04:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:00 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:13 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:20 UTC] PHP Warning:  require_once(..\vendor\autoload.php): Failed to open stream: No such file or directory in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '..\vendor\autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/z8yjh28bv856/public_html/config.php:7
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 7
[09-Aug-2021 11:05:52 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:06:26 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:06:31 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:06:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 4096 bytes) in /home/z8yjh28bv856/public_html/config.php on line 5
[09-Aug-2021 11:06:58 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:07:34 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:08:04 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:08:15 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:08:23 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:08:27 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(20): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:09:00 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(3): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:09:12 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:10
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 10
[09-Aug-2021 11:09:38 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:09:40 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:11:42 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:12:00 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:13:48 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:13:49 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:18:19 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:27:27 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:28:56 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[09-Aug-2021 11:28:59 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[10-Aug-2021 01:46:08 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[10-Aug-2021 02:05:00 UTC] PHP Fatal error:  Uncaught Error: Class "Google_Client" not found in /home/z8yjh28bv856/public_html/config.php:12
Stack trace:
#0 /home/z8yjh28bv856/public_html/google.php(4): include()
#1 {main}
  thrown in /home/z8yjh28bv856/public_html/config.php on line 12
[10-Aug-2021 05:47:30 UTC] PHP Fatal error:  Uncaught Error: Class "MinecraftVotifier" not found in /home/z8yjh28bv856/public_html/vote.php:72
Stack trace:
#0 {main}
  thrown in /home/z8yjh28bv856/public_html/vote.php on line 72
